[by:Mrs_YeomHiddleston]
[ti:]
[ar:]
[al:]
[00:20.48]Jeff Williams: Listen up strap in notify your next of kin
[00:22.84]You're about to take a ride a little on the blazing side
[00:25.26]Guzzle down your red bull you're gonna need a bucket full
[00:27.46]You're watching me accelerate and tear apart the interstate
[00:30.03]A certified monster I'm an absolute trip
[00:31.92]Like Otis Redding hard to handle so you better get a grip
[00:34.74]A super-fast superfly bonafide wise guy
[00:37.11]Call the morgue and say goodbye write your will it's time to die
[00:39.61]J&C: Caffeine, I'm caffeine(Caffeine)
[00:44.38]Caffeine, I'm caffeine(Caffeine)
[00:49.05]I'm a bad dream
[00:51.16]I'm a rad scene
[00:53.56]I'm a tad mean
[00:55.82]But I'm not afraid to take you out(afraid to take you out)
[01:00.28]Afraid to take you out(afraid to take you out)
[01:02.75]Afraid to take you out(afraid to take you out)
[01:05.10]Afraid to take you out(afraid to take you out)
[01:14.30]Casey Lee Williams: I'm a cheetah on the plains I'm the highway star
[01:16.81]A supersonic princess in a million dollar car
[01:19.01]Blood on fire pumping through my veins
[01:21.32]Weaving in and out while I'm bolting through the lanes
[01:23.98]I'm hyperdrive overdrive hit the gas at fifty-five
[01:26.23]Breakneck trainwreck in my presence genuflect
[01:28.69]Track-rounding speed-a-sounding electrifyin pulse-pounding
[01:31.15]Heart-pumping brain-thumping watch me get the party jumping
[01:33.47]J&C: Caffeine, I'm caffeine(Caffeine)
[01:38.24]Caffeine, I'm caffeine(Caffeine)
[01:43.09]I'm a bad dream
[01:45.45]I'm a rad scene
[01:47.70]I'm a tad mean
[01:50.16]But I'm not afraid to take you out
[01:53.49]Afraid to take you out(afraid to take you out)
[01:55.61]Afraid to take you out(afraid to take you out)
[01:59.19]Afraid to take you out(afraid to take you out)
[02:12.21]
[02:13.35]I hope you like it hot
[02:14.40]Grab yourself a mug 'cuz I made a fresh pot
[02:16.81]Come and get a dose of my kickass java
[02:19.13]Fuelin' your addiction with this thick black lava
[02:21.50]We can do up an espresso, or the cappucino way
[02:24.11]Sure to get your fix, venti or grande
[02:26.62]Sugar, Splenda, Equal, maybe Sweet'N Low
[02:28.88]Everybody's happy when they hanging with Joe
[02:30.89]Let's go
[02:31.92]J&C: Caffeine, I'm caffeine(Caffeine)
[02:37.14]Caffeine(Yow!),Caffeine
[02:40.58]I'm a bad dream
[02:42.47]I'm a rad scene
[02:45.18]I'm a tad mean
[02:47.32]But I'm not afraid to take you out(afraid to take you out)
[02:51.75]Afraid to take you out (afraid to take you out)
[02:54.13]Afraid to take you out (afraid to take you out)
[02:56.48]Afraid to take you out (afraid to take you out)
